{
  "pages": [
    "pages/detail/detail",
    "pages/login/login",
    "pages/help/help",
    "pages/index/index",
    "pages/logs/logs",
    "pages/recycable/recycable",
    "pages/collection/collection",
    "pages/knowledge/knowledge",
    "pages/statistical/statistical",
    "pages/setting/setting",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "Collection 社区",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#43ce7b",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/detail/detail",
        "text": "首页",
        "iconPath": "images/bar/home.png",
        "selectedIconPath": "images/bar/home_active.png"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "环保",
        "iconPath": "images/bar/read.png",
        "selectedIconPath": "images/bar/read_active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/bar/me.png",
        "selectedIconPath": "images/bar/me_active.png"
      }
    ]
  }
}